MemTotal:        2021088 kB
MemFree:          326940 kB
MemAvailable:     787640 kB
Buffers:            4228 kB
Cached:           659600 kB
SwapCached:         8808 kB
Active:           684700 kB
Inactive:         435068 kB
Active(anon):     305528 kB
Inactive(anon):   168196 kB
Active(file):     379172 kB
Inactive(file):   266872 kB
Unevictable:       10536 kB
Mlocked:           10536 kB
SwapTotal:       1515812 kB
SwapFree:         832692 kB
Dirty:             11544 kB
Writeback:             0 kB
AnonPages:        463160 kB
Mapped:           451472 kB
Shmem:              8076 kB
KReclaimable:      59324 kB
Slab:             185520 kB
SReclaimable:      59324 kB
SUnreclaim:       126196 kB
KernelStack:       42368 kB
PageTables:        96188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   55965836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63364 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          119652 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB

